/* 공통 섹션 제목 스타일 */
.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937; /* Tailwind의 gray-800 */
  margin-bottom: 1rem;
  border-left: 6px solid #484848; /* blue-600 */
  padding-left: 0.75rem;
}

/* 기술 스택 태그 */
.tech-tag {
  background-color: #e5e7eb; /* gray-200 */
  color: #1f2937; /* gray-800 */
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 1.25rem;
  border-radius: 9999px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease;
}

.tech-tag:hover {
  background-color: #d1d5db; /* gray-300 */
}

/* CTA 버튼 (공통 클래스) */
.cta-button {
  font-weight: 600;
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  text-decoration: none;
  color: #fff;
  display: inline-block;
}

/* 문제/해결 카드 박스 */
.problem-solution-card {
  background-color: #ffffff;
  border-left: 6px solid rgb(91, 121, 91); /* red-500 */
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.problem-solution-card:hover {
  transform: translateY(-4px);
}

/* 내비게이션 바 */
.navbar {
  
}

/* 프로젝트 헤더 */
.project-header {
  background-color: white; /* blue-100 ~ blue-200 */
}

.footer{
    background-color: white;
}

/* 반응형 영상 또는 이미지 wrapper (원하면 사용) */
.responsive-media {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 비율 */
  height: 0;
  overflow: hidden;
}

.responsive-media iframe,
.responsive-media video,
.responsive-media img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
